{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtOptions": {
    "SignatureKey": "WEBAPI_TEST_SIGNATURE_KEY_12345",
    "Audience": "123",
    "Issuer": "123",
    "LifeTimeMinutes": 240 
  },
  "AuthorizationOptions" : {
    "Username": "testUser",
    "PasswordSalt": "dGVzdFNhbHQ=", // testSalt in base64,
    "PasswordHash": "qSOBHTlHcubJkL5jSH7NfVKEXb8auuFq0IE51ZdoalOgDB7Og+Tyyyn7zm/9YoPF7/Lb/SFPM42iUFIvgWNKng==" // hash in base64
    // actual password is testPassword
  },
  "DeploySettingsPath": "test-resources\\settings.json",
  "RepoUpdateScriptPath": "test-resources\\checkout.bat"
}