{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DeploySettingsPath": "..\\..\\resources\\vds-deploy-settings.json",
  "RepoUpdateScriptPath": "..\\..\\tools\\checkout_svn.bat"
}